#DataSource configuration
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mustang_finance
spring.datasource.username = root
spring.datasource.password = Softtek@2022

#JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Other value are create, validate, create-drop, none

#Required in Collection Mapping, Association Mapping
#because the parent db Table records will be loaded early and the child table records associated
#with parent table records will be loaded lazily, So the below property is required
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.batch.job.enabled=false

#server info
server.port=4041
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always