1677138511008	Copy folder
1677138561403	Copy folder
1677138721314	Copy folder
1677138785183	Copy packages
1677321654542	Copy compilation unit
1677321697739	Copy compilation unit
1677321711829	Copy compilation unit
1677321736829	Copy compilation unit
1677321770161	Copy compilation unit
1677321853952	Copy compilation unit
1677321993390	Copy compilation units
1677322052822	Copy compilation units
1677322089159	Copy compilation units
1677322117400	Copy compilation units
1677322146230	Copy package
1677322171846	Copy compilation units
1677322186798	Copy package
1677323164888	Copy compilation units
